<head>

    <link rel="stylesheet" href="./style2.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script type="text/javascript" src="code.jquery.com_jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>
    <script type="text/javascript" src="jquery convform.js"></script>
    <link href='jquery_convform.css' rel='stylesheet'>
  </head>
  
  <body>
  <!---ChatBot--->
  <div class="chat_icon">
    <i class="fa fa-comments" aria-hidden="true"></i>
  </div>

  <div class="chat_box"> 
    <div id="chat" class="conv-form-wrapper">
      <form action=""method="GET" class="hidden">
        <select name="Bot" data-conv-question=" Welocome to CODY Job preparation website!!!! Are you a fresher?">
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
        <div data-conv-fork="Bot">
          <div data-conv-case="yes">
             <input type="text" data-conv-question="A fellow programmer! Cool." data-no-answer="true">
          </div>
          <div data-conv-case="no">
            <select name="thought" data-conv-question="Have you ever thought about learning? Programming is fun!">
              <option value="yes">Yes</option>
              <option value="no">No..</option>
            </select>
          </div>
          </div>
        </form>
    </div>
  </div>
  <!--ChatBot End-->
    <header>
      <div class="logo"><a href="#">CODY</a></div>
      <div class="menu">
        <a href="#">
          <ion-icon name="close" class="close"></ion-icon>
        </a>
  
        <ul>
          <li><a href="#" class="under" onclick="redirectTo('home.html')">HOME</a></li>
          <li><a href="#" class="under" onclick="redirectTo('resume.html')">SHOP</a></li>
          <li><a href="#" class="under" onclick="redirectTo('FAQ.html')">OUR PRODUCTS</a></li>
          <li><a href="#" class="under" onclick="redirectTo('contact.html')">CONTACT US</a></li>
          <li><a href="#" class="under" onclick="redirectTo('about.html')">ABOUT US</a></li>
        </ul>
      
      </div>
      <div class="Search">
  
        <a href=""><input type="text" placeholder="Search" id="input">
          <ion-icon class="s" name="search"></ion-icon>
        </a>
      </div>
      <div class="heading">
        <ul>
          <li><a href="#" class="under"> HOME </a></li>
          <li><a href="#" class="under"> LEARN </a></li>
          <li><a href="#" class="under"> CAREER DEVELOPMENT </a></li>
          <li><a href="#" class="under"> CONTACT </a></li>
          <li><a href="#" class="under"> ABOUT US </a></li>
        </ul>
      </div>
      <div class="heading1">
        <ion-icon name="menu" class="ham"></ion-icon>
      </div>
    </header>
    <section>
      <div class="section">
        <div class="section1">
          <div class="img-slider">
            <img src="https://images.inc.com/uploaded_files/image/1920x1080/getty_803789400_2000133320009280103_362124.jpg" alt="" class="img">
            <img src="https://workhub.co.jp/wp-content/uploads/2020/08/Japanese-and-English-CV-Templates.jpg" alt="" class="img">
            <img src="https://stepupstudent.com/wp-content/uploads/2020/07/Create-a-Small-Business-Focus-Group.jpg" alt="" class="img">
            <img src="https://www.thebalancemoney.com/thmb/BjCMLvRTKhoAOJ1ejSgDFBsV1VI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/online-interview-1277203534-0e114c592e6d4528a3a4ac1c914cf6e3.jpg "alt=""class="img">
            <img src="https://vs-static.virtualspeech.com/img/og/job-interview-preparation-vr-course.jpg" alt="" class="img">
          </div>
  
        </div>
        <div class="section2">
          <div class="container">
            <div class="items">
              <div class="img img1"><img src="https://cdn.dribbble.com/users/32785/screenshots/1146185/resume.gif" alt=""></div>
              <div class="name">RESUME</div>
              <div class="info">Make your resume outstanding.</div>
            </div>
            <div class="items">
              <div class="img img2"><img src="https://cdn.dribbble.com/users/50886/screenshots/4939619/dribbble.gif" alt=""></div>
              <div class="name">COURSES</div>
              <div class="info">Get upgraded in skills</div>
            </div>
            <div class="items">
              <div class="img img3"><img src="https://i.pinimg.com/originals/1a/b7/a6/1ab7a60cb83bbe749183f8b48b719243.gif" alt=""></div>
              <div class="name">E-BOOKS</div>
              <div class="info">Digital version of a traditional printed book</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://cdn.dribbble.com/users/1341853/screenshots/4573667/earth-animation.gif" alt=""></div>
              <div class="name">DOMAINS</div>
              <div class="info">Domains serve to define, organize, and categorize</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://globaleducation.s3.ap-south-1.amazonaws.com/globaledu/gif/placements.gif" alt=""></div>
              <div class="name">TIPS FOR PLACEMENT</div>
              <div class="info">Guidance for job seekers</div>
            </div>
            
          </div>
  
        </div>
      </div>
  
    </section>
    <footer>
      <div class="footer0">
        <h1>CODY</h1>
      </div>
      <div class="footer1 ">
        Connect with us at<div class="social-media">
          <a href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </div>
      </div>
      <div class="footer2">
        <div class="product">
          <div class="heading">Career development</div>
          <div class="div">Courses</div>
          <div class="div">Job Offer</div>
          <div class="div">Salary</div>
          <div class="div">Product Buisness</div>
  
        </div>
        <div class="services">
          <div class="heading">Services</div>
          <div class="div">Return</div>
          <div class="div">Cash Back</div>
          <div class="div">Affiliate Marketing</div>
          <div class="div">Others</div>
        </div>
        <div class="Company">
          <div class="heading">Company</div>
          <div class="div">Complaint</div>
          <div class="div">Careers</div>
          <div class="div">Affiliate Marketing</div>
          <div class="div">Support</div>
        </div>
        <div class="Get Help">
          <div class="heading">Get Help</div>
          <div class="div">Help Center</div>
          <div class="div">Privacy Policy</div>
          <div class="div">Terms</div>
          <div class="div">Login</div>
        </div>
      </div>
      <div class="footer3">Copyright © <h4>CODY</h4> 2021-2028</div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./sample.js"></script>
  
  </body>
  
  </html>
