<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script> <!-- Added 'defer' for better script loading -->
    <title>Registration Page</title>
</head>
<body>
    <div class="wrapper">
        <form action="#" method="POST"> <!-- Specified 'POST' method and action URL if needed -->
            <h1>Registration</h1>
            <div class="input-box">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <i class='bx bxs-envelope'></i> <!-- Changed icon for email -->
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div>
                <button type="submit" id="submitbutton" class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
